PORT=7000

MONGO_URI=mongodb+srv://justclarex03:E1fB1Q34jhCjOCNG@cluster0.gokzyki.mongodb.net/airaware_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=9X!f4yA$Gq#s7@TzB6Lp3^WdV2Nv%JxZ

NODE_ENV=production